<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="divv">
        <div class="center">
            <h1>TO DO LIST</h1>
            <div class="search">
                <input id="inputbox" type="text" placeholder="Enter item" class="input1">
                <button onclick="add()" class="button">ADD</button>
            </div>
            <ul id="listbox">
        
            </ul>
        </div>
</div>

    <script src="script.js">
       
    </script>
</body>
</html>
